PORT=3000
DATABASE_URL=mongodb+srv://manjeet:manjeet2715@cluster0.wihr9.mongodb.net
ACCESS_TOKEN_SECRET=SIH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=SIH-Backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dbitmolqb
CLOUDINARY_API_KEY=725772662896231
CLOUDINARY_API_SECRET=ZA0IBzOeTT89HtBmH7UoNPLlcVk
CORS_ORIGIN=*
EMAIL_USER=f4e93637699807
EMAIL_PASSWORD=f30d555f311d86
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465



